# Database
DB_HOST=your_database_host_here
DB_PORT=your_database_port_here
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here

# Server
PORT=your_server_port_here
NODE_ENV=your_node_environment_here
API_KEY=your_secret_api_key_here